Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 15 Jun 2026 06:37:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A96:3002F8:489DF1:53EE93:6A2F9B6A
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 06:27:55 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260025-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781504875.730155,VS0,VE501
Vary: Accept-Encoding
X-Fastly-Request-ID: 497b090a6a2c6eb95f8f8fe62409ffd0f9ac220a

