Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 15 Jun 2026 06:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CD8:2F1E23:489147:53E062:6A2F9A81
Accept-Ranges: bytes
Age: 231
Date: Mon, 15 Jun 2026 06:27:53 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781504873.448358,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 14afd6e80f5540351b840b4f217894d94d6fccd0

