Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 15 Jun 2026 06:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ADE:156DD1:484C57:5399B3:6A2F9B3C
Accept-Ranges: bytes
Date: Mon, 15 Jun 2026 06:27:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781504829.842614,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 42f0f410059f557dfa37996fe3ba1ddb404b6ce1

