Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 15 Jun 2026 06:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F30:115A03:48B8BA:540714:6A2F9B39
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 06:27:05 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260027-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781504825.200992,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: f3c27da17f973148cedd5f7afa23207fd9a180a8

