Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 15 Jun 2026 06:38:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09BE:296F0B:4972B2:54C40B:6A2F9B76
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 06:28:09 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260025-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781504889.153400,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: cda63bb4c19c29c3ff75498c590f214a182256cf

