Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 15 Jun 2026 06:37:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13B6:0A26:4729CD:522638:6A2F9B39
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 06:27:06 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260037-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781504826.823784,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 80aa212d21a6381ddf0ae62a48c68f55922b5d1d

