Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 15 Jun 2026 06:38:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCB6:3002F8:489E98:53EF4B:6A2F9B6F
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 06:28:01 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260031-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781504881.052999,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fb5f0e8b5de7b4364c076972e262077e4d82639

