Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 15 Jun 2026 06:37:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED58:156DD1:484C24:53997C:6A2F9B39
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 06:27:06 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260030-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781504826.127892,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e56244f7719d78f9bc6297d9f24906df10e6a0f

