Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 15 Jun 2026 06:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13B0:34383D:488FD9:53E0B1:6A2F9B6A
Accept-Ranges: bytes
Age: 1
Date: Mon, 15 Jun 2026 06:27:55 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260036-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781504875.065006,VS0,VE922
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f482a1aa4a9ef2842480351ac55c9daabe8b268

